# analyzeBinLog

./: README.md  pom.xml
analyze-common/: pom.xml
analyze-common/src/main/java/com/jd/fishbaby/constant/: EsConstant.java  MysqlConstant.java
analyze-common/src/main/java/com/jd/fishbaby/exception/: CommonException.java
analyze-common/src/main/java/com/jd/fishbaby/linstener/: InstanceListener.java
analyze-common/src/main/java/com/jd/fishbaby/utils/: CDCEventManager.java  DynamicCreateObject.java  EsClientBuilder.java  MysqlConnection.java  TableInfoKeeper.java
analyze-common/src/main/java/org/analyze/common/: App.java
analyze-common/src/test/java/org/analyze/common/: AppTest.java
analyze-domain/: pom.xml
analyze-domain/src/main/java/com/jd/fishbaby/domain/: BaseObject.java  BinlogInfo.java  BinlogMasterStatus.java  ColumnInfo.java  TableInfo.java
analyze-domain/src/main/java/com/jd/fishbaby/enums/: EventTypeEnum.java
analyze-domain/src/main/java/com/jd/fishbaby/event/: CDCEvent.java
analyze-domain/src/test/java/org/analyze/domain/: AppTest.java
analyze-service/: pom.xml
analyze-service/src/main/java/com/jd/fishbaby/analyze/core/: AnalyzeCoreInterface.java  EsServiceInterface.java
analyze-service/src/main/java/com/jd/fishbaby/analyze/core/impl/: AnalyzeCoreInterfaceImpl.java  EsServiceInterfaceImpl.java
analyze-service/src/main/java/org/analyze/service/: App.java
analyze-service/src/test/java/org/analyze/service/: AppTest.java  GetColumnTypeTest.java  JavassistTest.java  JavassistTest2.java  JavassistTest3.java
analyze-web/: pom.xml
analyze-web/src/main/java/com/jd/fishbaby/controler/: BackstageControler.java  BaseControler.java
analyze-web/src/main/resources/: spring-config.xml
analyze-web/src/main/resources/spring/: spring-config-elasticsearch.xml  spring-config-mvc.xml  spring-elasticsearch.xml
analyze-web/src/main/webapp/: index.html
analyze-web/src/main/webapp/WEB-INF/: web.xml
analyze-web/src/main/webapp/WEB-INF/vm/backstage/: index.vm
analyze-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  header.vm  leftbarInLine.vm  leftbarOutLine.vm  rightbar.vm  title.vm
analyze-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  default2.vm
analyze-web/src/main/webapp/resources/ace/: form-elements.html  gx1.html  gx2.html
analyze-web/src/main/webapp/resources/ace/assets/: customStyle.css  gx.css  jQueryPlugins.css  jQueryPlugins.js  style.css  style.js
analyze-web/src/main/webapp/resources/ace/assets/css/: ace.css
analyze-web/src/main/webapp/resources/ace/assets/js/: WebSpeech.js
analyze-web/src/main/webapp/resources/ace/assets/jstree/: jquery.jstree.1.0_rc3.js
